{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "symfony/icu": "1.0.0",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "adesigns/calendar-bundle": "dev-master",
        "friendsofsymfony/jsrouting-bundle": "1.5.*@dev",
        "mopa/bootstrap-bundle": "v3.0.0-beta3",
        "twbs/bootstrap": "v3.0.0",
        "sonata-project/admin-bundle": "2.2.*@dev",
        "sonata-project/doctrine-orm-admin-bundle": "2.2.*@dev",
        "sonata-project/core-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "1.3.*",
        "sonata-project/user-bundle": "2.2.*",
        "documentcloud/underscore": "1.4.4",
        "jkbr/rrule": "v1.0.1",
        "google/apiclient": "dev-master",
        "raulfraile/ladybug-bundle": "dev-master",
        "leafo/lessphp": "0.4.0",
        "simshaun/recurr": "dev-master",
        "misd/phone-number-bundle": "~1.0",
        "jms/security-extra-bundle": "1.5.*@dev",
        "knplabs/knp-menu-bundle": "dev-master as 1.1.2.0",
        "knplabs/knp-menu": "dev-master as 1.1.2.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "rm -f ./web/bundles/jkbr && ln -s `pwd`/vendor/jkbr/ ./web/bundles/jkbr",
            "rm -f ./web/bundles/documentcloud && ln -s `pwd`/vendor/documentcloud/ ./web/bundles/documentcloud",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "rm -f ./web/bundles/jkbr && ln -s `pwd`/vendor/jkbr/ ./web/bundles/jkbr",
            "rm -f ./web/bundles/documentcloud && ln -s `pwd`/vendor/documentcloud/ ./web/bundles/documentcloud",
            "Mopa\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::postInstallSymlinkTwitterBootstrap"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    },
    "repositories": [{
        "type": "package",
        "package": {
            "version": "v1.0.1",
            "name": "jkbr/rrule",
            "source": {
                "url": "https://github.com/jkbr/rrule.git",
                "type": "git",
                "reference": "v1.0.1"
            }
        }
    },
    {
        "type": "package",
        "package": {
            "version": "1.4.4",
            "name": "documentcloud/underscore",
            "source": {
                "url": "https://github.com/documentcloud/underscore.git",
                "type": "git",
                "reference": "1.4.4"
            }
        }
    }
    ]
}
